spring.application.name=canvasintegration
canvas.api.token=6936~Vh69hHRfnEBmUHZGh6CBC4VGGRtZQmRMrVemTrzAVenwZt2BMUuXfMwT2wLmaLCN
canvas.api.base-url=https://k12.instructure.com/api/v1
canvas.course.math-id=1894905
canvas.course.biology-id=1894933
logging.level.com.example.canvasintegration=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080

# Enable bean definition overriding
spring.main.allow-bean-definition-overriding=true
