spring.application.name=canvasintegration
server.port=8080

# Canvas API Configuration
canvas.api.token=6936~Vh69hHRfnEBmUHZGh6CBC4VGGRtZQmRMrVemTrzAVenwZt2BMUuXfMwT2wLmaLCN
canvas.api.base-url=https://k12.instructure.com/api/v1
canvas.course.math-id=1894905
canvas.course.biology-id=1894933


# Logging Levels
logging.level.com.example.canvasintegration=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Allow bean overriding
spring.main.allow-bean-definition-overriding=true
